const config = {
    host: 'smtp.gmail.com',
    port: 465,
    secure: true,
    auth: {
        user: 'YOUR ACCOUNT',
        pass: 'YOUR MAIL TOKEN',
    }
}
const templatePath = "test.html"
const from = 'NAME <ADDRESS@MAIL.com>'
const recipient = 'NAME <ADDRESS@MAIL.com>'
const numOfMessage = 1
const attachments = [{
    filename: 'moon.png',
    path: 'moon.png',
    cid: 'moon'
},
{
    filename: 'moon.png',
    path: 'sun.png',
    cid: 'sun'
}]
export { config, from, recipient, attachments, templatePath, numOfMessage }